---
layout: default
title: Systemische Beratung und Mediation
---


<div id="Bio">

    <h1>Über mich</h1>
    
    <img src="/images/visitcard4.JPG" class="half-width right" />

<h2>Aus- und Weiterbildungen</h2>
<ul>
    <li>
        Weiterbildung zur Systemischen Beraterin am <a href="http://www.hisw.de">HISW</a>
    </li>
    <li>
        Weiterbildung zur Systemischen Mediatorin am <a href="http://www.hisw.de">HISW</a>
    </li>
    <li>
        Weiterbildung zur Systemischen Supervisorin, Coach und Organisationsentwicklerin am <a href="http://www.hisw.de">HISW</a> (Beginn: 2018)
    </li>
    <li>
        Lego® Serious Play® Moderatorin bei <a href="https//:www.oose.de">oose Innovative Informatik</a>
    </li>
    <li>
        ZRM (Zürcher Ressourcen Modell) bei <a href="https//:www.oose.de">oose Innovative Informatik</a>
    </li>
    <li>
        Kurs zu Konfliktmanagement an der <a href="https://www.vhs-hamburg.de/">VHS Hamburg</a>
    </li>
    <li>
        Studium Soziologie, Kulturanthropologie und Slavistik an der Universität Hamburg
    </li>
    <li>

    </li>
    <li>

    </li>
</ul>


</div>
